<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>25-SNAPSHOT</version>
        <relativePath>master/pom.xml</relativePath>
    </parent>

    <name>Sakai base pom</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <organization>
        <name>Sakai Community and the Apereo Foundation</name>
        <url>https://www.sakailms.org/</url>
    </organization>

    <inceptionYear>2003</inceptionYear>

    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>svn</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.sakaiproject.org/projects/SAK/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>kernel</module>
            </modules>
        </profile>
        <profile>
            <id>experimental</id>
            <modules>
                <module>kernel</module>
            </modules>
        </profile>

        <!-- pack profiles for building release artifacts -->
        <profile>
            <id>pack</id>
            <modules>
                <module>master</module>
                <module>pack</module>
            </modules>
        </profile>
        <profile>
            <id>pack-bin</id>
            <modules>
                <module>master</module>
                <module>pack/pack-bin</module>
            </modules>
        </profile>
        <profile>
            <id>pack-src</id>
            <modules>
                <module>master</module>
                <module>pack/pack-src</module>
            </modules>
        </profile>
    </profiles>
</project>
